<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="an.css">
<title>生日会抽奖活动</title>

<style type="text/css">
	#lottery{width:460px;height:470px;margin:0 auto;padding:40px;background-image: url(img/bg.png);}
	#lottery table{border-spacing: 0; border-collapse: collapse; margin: auto;}
	#lottery table td{width: 140px; height: 140px;position: relative; text-align: center;padding: 5px;}
	#lottery table td img{display: block; width: 140px; height: 140px; line-height: 140px;
    border-radius: 20px;
    vertical-align: middle;
    text-align: center;}
	#lottery table td a{display: block;
    height: 140px;
    width: 140px;
    line-height: 140px;
    border-radius: 20px;
    font-size: 25px;
    font-weight: 700;
    color: #f0ff00;
    background-color: #fe4135;
    text-decoration: none;
    text-align: center;}
	#lottery table td a:hover{background-color: #fe8d85;}
	#lottery table td.active .mask{display:block;}
	.mask{
		width:100%;
		height:100%;
		position:absolute;
		left:0;
		top:0;
		background-color: rgba(252,211,4,0.5);
		display:none;
		border-radius: 20px;
		border: 0.5px solid rgba(228, 210, 27, 1);
	}
	#result-wrap{
		width: 510px;
		margin: 43px auto;
		background: rgba(255,255,255,.8);
		padding: 10px;
		border-radius: 12px;
	}
	#count {
		font-size: 16px;
		color:#f00;
		margin-left: 20px;
	}
	#result-wrap table{
		width: 100%;
	}
	#result-wrap table tbody{
		margin-top:20px;
	}
	#result-wrap table td,#result-wrap table th{
		width: 33%;
		text-align: center;
	}
	#modal-wrap{
		position: fixed;
		left:0;
		top:0;
		right: 0;
		bottom: 0;
		z-index: 99;
		background: rgba(0,0,0,0.8);
		display: none;
	}
	#modal-img{
		width: 188px;
	    height: 163px;
	    position: absolute;
	    top: 170px;
	    left: 157px;
	}
	#modal{
		position: fixed;
		z-index: 999;
		margin-top: -240px;
		margin-left: -240px;
		width: 513px;
		height: 439px;
		top:50%;
		left: 50%;
		background: url('img/data.jpg');
		/*background: url('img/reward.png');*/
		background-size: cover;
	}
	#close{
		width: 35px;
	    height: 35px;
	    position: absolute;
	    right: 0px;
	    cursor: pointer;
	}
	

</style>

</head>
<body style="background: url(img/back.jpg);background-size: cover;"><br>

<div id="lottery">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="lottery-unit lottery-unit-0"><img src="img/1.jpg"><div class="mask"></div></td>
			<td class="lottery-unit lottery-unit-1"><img src="img/2.jpg"><div class="mask"></div></td>
			<td class="lottery-unit lottery-unit-2"><img src="img/3.jpg"><div class="mask"></div></td>
		</tr>
		<tr>
			<td class="lottery-unit lottery-unit-7"><img src="img/4.png"><div class="mask"></div></td>
			<td><a href="#">签到抽奖</a></td>
			<td class="lottery-unit lottery-unit-3"><img src="img/5.jpg"><div class="mask"></div></td>
		</tr>
		<tr>
			<td class="lottery-unit lottery-unit-6"><img src="img/6.jpg"><div class="mask"></div></td>
			<td class="lottery-unit lottery-unit-5"><img src="img/7.jpg"><div class="mask"></div></td>
			<td class="lottery-unit lottery-unit-4"><img src="img/8.jpg"><div class="mask"></div></td>
		</tr>
	</table>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
	var pool= new Array(30).fill('').map((item,index)=>index+1);
	var indexDj=0;
	var log={}
	var goods=['X3 Plus蓝牙HiFi耳机','我的世界钥匙圈','便携鞋子收纳袋','银色哑光钢制指甲刀','雪尼尔擦手球','便携生物酶去污剂','简雅长柄搅拌勺','轻柔无捻小方巾']
	var area=[
		[1],
		[2,3],
		[4,5,6],
		[7,8,9,10,11],
		[12,13,14],
		[15,16],
		[17,18,19,20],
		[21,22,23,24,25,26,27,28,29,30]

	]
	var lottery={
		index:-1,    //当前转动到哪个位置，起点位置
		count:0,    //总共有多少个位置
		timer:0,    //setTimeout的ID，用clearTimeout清除
		speed:20,    //初始转动速度
		times:0,    //转动次数
		cycle:30,    //转动基本次数：即至少需要转动多少次再进入抽奖环节
		prize:-1,    //中奖位置
		init:function(id){
			if ($("#"+id).find(".lottery-unit").length>0) {
				$lottery = $("#"+id);
				$units = $lottery.find(".lottery-unit");
				this.obj = $lottery;
				this.count = $units.length;
				$lottery.find(".lottery-unit-"+this.index).addClass("active");
			};
		},
		roll:function(){
			var index = this.index;
			var count = this.count;
			var lottery = this.obj;
			$(lottery).find(".lottery-unit-"+index).removeClass("active");
			index += 1;
			if (index>count-1) {
				index = 0;
			};
			$(lottery).find(".lottery-unit-"+index).addClass("active");
			this.index=index;
			return false;
		},
		stop:function(index){
			this.prize=index;
			return false;
		}
	};

	function roll(){
		lottery.times += 1;
		lottery.roll();//转动过程调用的是lottery的roll方法，这里是第一次调用初始化
		if (lottery.times > lottery.cycle+10 && lottery.prize==lottery.index) {
			clearTimeout(lottery.timer);
			lottery.prize=-1;
			lottery.times=0;
			click=false;
			console.table(log)
			$('#modal-img').attr('src',$('#lottery .active img').attr('src'))
			 $("#modal-wrap").show();
			$("#count").text(pool.length)
			$("#result").html('')
			Object.keys(log).map(item=>{
				$("#result").append('<tr><td>'+item+'等奖</td><td>'+log[item]+'</td><td>'+goods[item-1]+'</td></tr>')
			})
			
		}else{
			if (lottery.times<lottery.cycle) {
				lottery.speed -= 10;
			}else if(lottery.times==lottery.cycle) {
				var valueIndex=parseInt(Math.random()*pool.length);
				var value=pool[valueIndex];
				console.log('当前值:'+ value);
				var index;//中奖物品通过一个随机数生成
				area.find((a,i)=>{
					if(a.indexOf(value)!=-1) {
						pool.splice(pool.indexOf(value),1)
						index=i;
						return true;
					}
				})

				console.log('几等奖:'+(index+1));
				console.log(pool);
				log[index+1]=(log[index+1]||0)+1
				lottery.prize = index;        
			}else{
				if (lottery.times > lottery.cycle+10 && ((lottery.prize==0 && lottery.index==7) || lottery.prize==lottery.index+1)) {
					lottery.speed += 110;
				}else{
					lottery.speed += 20;
				};
			}
			if (lottery.speed<40) {
				lottery.speed=40;
			};
			lottery.timer = setTimeout(roll,lottery.speed);//循环调用
		}
		return false;
	}

	var click=false;

	window.onload=function(){
		lottery.init('lottery');
		$("#count").text(pool.length)
		$("#lottery a").click(function(){
			if(pool.length<=0){
				alert('活动已结束')
			}else{
				if (click) {//click控制一次抽奖过程中不能重复点击抽奖按钮，后面的点击不响应
					return false;
				}else{
					lottery.speed=100;
					roll();    //转圈过程不响应click事件，会将click置为false
					click=true; //一次抽奖完成后，设置click为true，可继续抽奖
					return false;
				}
			}

		});
	};
</script>

<div id='result-wrap'>
	剩余次数:<span id='count'></span>
	<br/>
	<br/>
	抽奖结果:<br/><br/><table>
		<thead>
			<tr>
			<th>几等奖</th><th>获奖数量</th><th>奖品</th></tr>
		</thead>
		<tbody id='result'>
			
		</tbody>
	</table>
</div>
<div id='modal-wrap' class='animated zoomIn'>
	<div id='modal'>
		<img id='modal-img' src="">
		<img id='close' src="img/close.png" onClick='$("#modal-wrap").hide()'>
	</div>

</div>
</body>
</html>